# Tomcat Connector configuration
JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile /var/log/httpd/jk_module.log
JkLogLevel info
JkMount /* ajp13_worker

# Add index.jsp to DirectoryIndex files
DirectoryIndex index.php index.html index.htm index.shtml index.php4 index.php3 index.phtml index.cgi index.jsp